﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AerDataTest.Web", "AerDataTest.Web\AerDataTest.Web.csproj", "{085386BC-D19B-403B-9A3E-1F39823E5353}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AerDataTest.Web.Tests", "AerDataTest.Web.Tests\AerDataTest.Web.Tests.csproj", "{77A719A7-F8C1-461B-9C69-A2153397F237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{085386BC-D19B-403B-9A3E-1F39823E5353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{085386BC-D19B-403B-9A3E-1F39823E5353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{085386BC-D19B-403B-9A3E-1F39823E5353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{085386BC-D19B-403B-9A3E-1F39823E5353}.Release|Any CPU.Build.0 = Release|Any CPU
		{77A719A7-F8C1-461B-9C69-A2153397F237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{77A719A7-F8C1-461B-9C69-A2153397F237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{77A719A7-F8C1-461B-9C69-A2153397F237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{77A719A7-F8C1-461B-9C69-A2153397F237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A07B2E7-E4E2-4F63-B364-33CBCC89460B}
	EndGlobalSection
EndGlobal
